# Microservices-Resilience-Patterns-Spring

./: .gitignore  README.md  docker-compose.yml
ordermanagement/: Dockerfile  HELP.md  pom.xml  readme.md
ordermanagement/src/main/java/com/orkun/ordermanagement/: OrdermanagementApplication.java
ordermanagement/src/main/java/com/orkun/ordermanagement/config/: OrderConfig.java  SwaggerConfig.java
ordermanagement/src/main/java/com/orkun/ordermanagement/controller/: BulkheadController.java  UserRegistrationController.java
ordermanagement/src/main/java/com/orkun/ordermanagement/dto/: Item.java  SellerDto.java
ordermanagement/src/main/java/com/orkun/ordermanagement/exception/: MyException.java
ordermanagement/src/main/java/com/orkun/ordermanagement/service/: UserRegistrationService.java
ordermanagement/src/main/java/com/orkun/ordermanagement/service/impl/: UserRegistrationServiceImpl.java
ordermanagement/src/main/java/com/orkun/ordermanagement/service/resilience4j/: UserRegistrationResilience4j.java
ordermanagement/src/main/resources/: application.yml
ordermanagement/src/test/java/com/orkun/ordermanagement/: OrdermanagementApplicationTests.java
registrationservice/: Dockerfile  pom.xml  readme.md
registrationservice/src/main/java/com/orkun/registrationservice/: RegistrationserviceApplication.java
registrationservice/src/main/java/com/orkun/registrationservice/config/: SwaggerConfig.java
registrationservice/src/main/java/com/orkun/registrationservice/controller/: MessageController.java  RegistrationController.java
registrationservice/src/main/java/com/orkun/registrationservice/dto/: Item.java  SellerDto.java
registrationservice/src/main/java/com/orkun/registrationservice/service/: RegistrationRepository.java  RegistrationService.java  RegistrationServiceImpl.java
registrationservice/src/main/resources/: application.yml
registrationservice/src/test/java/com/orkun/registrationservice/: RegistrationserviceApplicationTests.java
